<ion-header>
  <ion-navbar>
    <ion-title>
      <img class="home-logo" src="assets/img/app/logo-negative.svg" />
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-refresher
    (ionRefresh)="doRefresh($event)"
    *ngIf="!showReorderBtc && !showReorderBch"
  >
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="wrapper">
    <div class="header-extend">
      <div *ngIf="!wallets || !wallets[0]" class="no-wallets">
        <button ion-button clear (click)="goToAddView()">
          <span translate>Create a new wallet</span>
        </button>
      </div>
    </div>

    <!--
      <ion-card *ngIf="serverMessage">
        <ion-item>
          <div>{{serverMessage.title}}</div>
          <div>{{serverMessage.body}}</div>
          <div (click)="openServerMessageLink()">
            <span translate>Learn more</span>
          </div>
        </ion-item>
      </ion-card>
    -->

    <ion-card class="new-release" *ngIf="newRelease">
      <div class="new-release-icon">
        <img src="assets/img/icon-update.svg" />
      </div>
      <ion-card-header class="new-release-text">
        {{ updateText }}
      </ion-card-header>
      <ion-card-content class="new-release-button">
        <div (click)="goToDownload()"><span translate>Download</span></div>
      </ion-card-content>
    </ion-card>

    <page-feedback-card #showCard></page-feedback-card>

    <ion-card *ngIf="homeTip && wallets && wallets[0]">
      <ion-card-header class="wallet-ready">
        <ion-row>
          <button
            ion-button
            clear
            icon-only
            item-end
            color="grey"
            (click)="hideHomeTip()"
          >
            <ion-icon name="close"></ion-icon>
          </button>
        </ion-row>
      </ion-card-header>
      <ion-card-content class="check">
        <ion-icon class="big-icon-svg check-icon">
          <img src="assets/img/check-white.svg" class="bg green" />
        </ion-icon>
        <div class="title" translate>Your bitcoin wallet is ready!</div>
        <div class="subtitle" translate>
          On this screen you can see all your wallets, accounts, and assets.
        </div>
      </ion-card-content>
    </ion-card>

    <div class="card" *ngIf="txps && txps[0]">
      <ion-item-divider (click)="openProposalsPage()">
        <div class="title" item-start>
          <span translate>Payment Proposals</span>
        </div>
        <div item-end>
          <button ion-button clear icon-only color="grey">
            <ion-badge *ngIf="txpsN > 3" color="danger">{{ txpsN }}</ion-badge>
            <ion-icon ios="ios-arrow-dropright"></ion-icon>
          </button>
        </div>
      </ion-item-divider>
      <ion-list>
        <page-txp
          *ngFor="let txp of txps"
          [tx]="txp"
          [addressbook]="addressbook"
        ></page-txp>
      </ion-list>
    </div>

    <div
      class="card"
      *ngIf="recentTransactionsEnabled && notifications && notifications[0]"
    >
      <ion-item-divider (click)="openActivityPage()">
        <div class="title" item-start>
          <span translate>Recent Transactions</span>
        </div>
        <div item-end>
          <button ion-button clear icon-only color="grey">
            <ion-badge *ngIf="notifications > 3" color="danger">{{
              notifications
            }}</ion-badge>
            <ion-icon ios="ios-arrow-dropright"></ion-icon>
          </button>
        </div>
      </ion-item-divider>
      <ion-list>
        <page-wallet-activity
          *ngFor="let notification of notifications"
          (click)="openNotificationModal(notification)"
          [notification]="notification"
        ></page-wallet-activity>
      </ion-list>
    </div>

    <div class="card" *ngIf="walletsBtc && walletsBtc[0]">
      <ion-item-divider>
        <div class="title" item-start>
          <img
            src="assets/img/icon-bitcoin.svg"
            alt="Bitcoin Wallets"
            width="18"
          />
          <span translate>Bitcoin Wallets</span>
        </div>
        <div item-end *ngIf="!showReorderBtc">
          <button
            ion-button
            clear
            icon-only
            color="grey"
            (click)="goToAddView()"
          >
            <ion-icon name="add"></ion-icon>
          </button>
          <button
            ion-button
            clear
            icon-only
            color="grey"
            (click)="reorderBtc()"
            *ngIf="walletsBtc.length > 1"
          >
            <ion-icon name="move"></ion-icon>
          </button>
        </div>
        <div item-end *ngIf="showReorderBtc">
          <button ion-button clear color="secondary" (click)="reorderBtc()">
            {{ 'Reorder Done' | translate }}
          </button>
        </div>
      </ion-item-divider>

      <ion-list
        reorder="{{ showReorderBtc }}"
        (ionItemReorder)="reorderWalletsBtc($event)"
      >
        <button
          ion-item
          *ngFor="let wallet of walletsBtc"
          (click)="goToWalletDetails(wallet)"
        >
          <ion-icon class="item-img" item-start>
            <img
              *ngIf="wallet.network == 'testnet'"
              [ngStyle]="{ 'background-color': wallet.color }"
              src="assets/img/icon-wallet-testnet.svg"
              class="icon-wallet"
            />
            <img
              *ngIf="wallet.network != 'testnet'"
              [ngStyle]="{ 'background-color': wallet.color }"
              src="assets/img/icon-wallet.svg"
              class="icon-wallet"
            />
          </ion-icon>
          <div class="item-title">{{ wallet.name }}</div>
          <div class="item-subtitle">
            <span class="wallet-warning" *ngIf="!wallet.isComplete()" translate>
              Incomplete
            </span>
            <span
              class="wallet-warning"
              *ngIf="wallet.isComplete() && wallet.needsBackup"
              translate
            >
              Needs backup
            </span>
            <span *ngIf="wallet.isComplete() && !wallet.needsBackup">
              <span *ngIf="!wallet.balanceHidden && !wallet.scanning">
                {{
                  wallet.status && wallet.status.totalBalanceStr
                    ? wallet.status.totalBalanceStr
                    : wallet.cachedBalance
                    ? wallet.cachedBalance +
                      (wallet.cachedBalanceUpdatedOn
                        ? ' &middot; ' +
                          (wallet.cachedBalanceUpdatedOn * 1000 | amTimeAgo)
                        : '')
                    : ''
                }}
              </span>
              <span *ngIf="wallet.scanning" translate>Scanning funds</span>
              <span *ngIf="wallet.balanceHidden && !wallet.scanning"
                >[ <span translate>Balance Hidden</span>]</span
              >
              <span class="text-gray" *ngIf="wallet.credentials.m > 1"
                >{{ wallet.credentials.m }}-of-{{ wallet.credentials.n }}</span
              >
              <ion-icon
                *ngIf="
                  !wallet.balanceHidden &&
                  wallet.status &&
                  wallet.status.totalBalanceSat != wallet.status.spendableAmount
                "
                ios="ios-timer-outline"
                md="md-timer"
              ></ion-icon>
              <span *ngIf="wallet.error" class="wallet-warning">{{
                wallet.error
              }}</span>
            </span>
          </div>
        </button>
      </ion-list>
    </div>

    <div class="card" *ngIf="walletsBch && walletsBch[0]">
      <ion-item-divider>
        <div class="title" item-start>
          <img
            src="assets/img/bitcoin-cash-logo.svg"
            alt="Bitcoin Cash Wallets"
            width="22"
          />
          <span translate>Bitcoin Cash Wallets</span>
        </div>
        <div item-end *ngIf="!showReorderBch">
          <button
            ion-button
            clear
            icon-only
            color="grey"
            (click)="goToAddView()"
          >
            <ion-icon name="add"></ion-icon>
          </button>
          <button
            ion-button
            clear
            icon-only
            color="grey"
            (click)="reorderBch()"
            *ngIf="walletsBch.length > 1"
          >
            <ion-icon name="move"></ion-icon>
          </button>
        </div>
        <div item-end *ngIf="showReorderBch">
          <button ion-button clear color="secondary" (click)="reorderBch()">
            {{ 'Reorder Done' | translate }}
          </button>
        </div>
      </ion-item-divider>

      <ion-list
        reorder="{{ showReorderBch }}"
        (ionItemReorder)="reorderWalletsBch($event)"
      >
        <button
          ion-item
          *ngFor="let wallet of walletsBch"
          (click)="goToWalletDetails(wallet)"
        >
          <ion-icon class="item-img" item-start>
            <img
              *ngIf="wallet.network == 'testnet'"
              [ngStyle]="{ 'background-color': wallet.color }"
              src="assets/img/icon-wallet-testnet.svg"
              class="icon-wallet"
            />
            <img
              *ngIf="wallet.network != 'testnet'"
              [ngStyle]="{ 'background-color': wallet.color }"
              src="assets/img/icon-wallet.svg"
              class="icon-wallet"
            />
          </ion-icon>
          <div class="item-title">{{ wallet.name }}</div>
          <div class="item-subtitle">
            <span class="wallet-warning" *ngIf="!wallet.isComplete()" translate>
              Incomplete
            </span>
            <span
              class="wallet-warning"
              *ngIf="wallet.isComplete() && wallet.needsBackup"
              translate
            >
              Needs backup
            </span>
            <span *ngIf="wallet.isComplete() && !wallet.needsBackup">
              <span *ngIf="!wallet.balanceHidden && !wallet.scanning">
                {{
                  wallet.status && wallet.status.totalBalanceStr
                    ? wallet.status.totalBalanceStr
                    : wallet.cachedBalance
                    ? wallet.cachedBalance +
                      (wallet.cachedBalanceUpdatedOn
                        ? ' &middot; ' +
                          (wallet.cachedBalanceUpdatedOn * 1000 | amTimeAgo)
                        : '')
                    : ''
                }}
              </span>
              <span *ngIf="wallet.scanning" translate>Scanning funds</span>
              <span *ngIf="wallet.balanceHidden && !wallet.scanning"
                >[ <span translate>Balance Hidden</span>]</span
              >
              <span *ngIf="wallet.credentials.m > 1"
                >{{ wallet.credentials.m }}-of-{{ wallet.credentials.n }}</span
              >
              <ion-icon
                *ngIf="
                  !wallet.balanceHidden &&
                  wallet.status &&
                  wallet.status.totalBalanceSat != wallet.status.spendableAmount
                "
                name="timer"
              ></ion-icon>
              <span *ngIf="wallet.error" class="wallet-warning">{{
                wallet.error
              }}</span>
            </span>
          </div>
        </button>
      </ion-list>
    </div>

    <div class="card locations">
      <ion-item-divider>
        <div class="title locations-title" item-start>
          <img
            src="assets/img/icon-bitcoin-bag.svg"
            alt="Nearest GC ATM locations"
            width="18"
          />
          <span translate>Closest GetCoins ATMs</span>
        </div>
      </ion-item-divider>
      <ion-card-content class="locations-content">
        <p *ngIf="loading">Loading...</p>
        <ion-list *ngIf="newResultsReady">
          <div *ngIf="newResultsReady || newResults !== null">
            <button
              ion-item
              *ngFor="let data of (newResults | slice: 0:10); let i = index"
              (click)="goToLocationDetails(data.id, data)"
            >
              <ion-avatar item-start>
                <img [src]="data.img" />
                <span
                  class="miles"
                  *ngIf="myLocation.lat !== 0 && myLocation.lng !== 0"
                >
                  <span class="miles_num">{{
                    data.distanceMiles | number: '1.1-1'
                  }}</span
                  >mil
                </span>
              </ion-avatar>
              <h3>{{ data.title }}</h3>
              <p>
                {{ data.street }} {{ data.city }}, {{ data.state }}
                {{ data.zipcode }}
              </p>
            </button>
            <button ion-button full primary (click)="searchAgain()">
              Search Again
            </button>
            <!-- <button
              *ngIf="!toggledStart"
              ion-button
              full
              primary
              (click)="startTrack()"
            >
              Start Tracking
            </button>
            <button
              *ngIf="toggledStart"
              ion-button
              full
              primary
              [style.backgroundColor]="grayColor"
              (click)="stopTrack()"
            >
              Stop Tracking
            </button> -->
          </div>
        </ion-list>
        <ion-list *ngIf="!newResultsReady && !loading">
          <ion-item [style.color]="redWarning">
            Sorry, this feature is only enabled when you turn on Geolocation.
            <p class="ask-refresh" *ngIf="warnToRefresh">
              Please make sure to refresh the app or close the app and reopen to
              see the effect.
            </p>
            <button
              *ngIf="!warnToRefresh"
              ion-button
              full
              (click)="openPhoneSettings('location')"
            >
              Open Settings
            </button>
            <button
              *ngIf="warnToRefresh"
              ion-button
              full
              primary
              (click)="searchAgain()"
            >
              Search Again
            </button>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </div>

    <div class="card support">
      <ion-item-divider>
        <div class="title support-title" item-start>
          <img
            src="assets/img/icon-contact-support_18.svg"
            alt="Support icon"
            width="18"
          />
          <span translate>Need help? Contact Support 24/7</span>
        </div>
      </ion-item-divider>
      <ion-card-content class="support-content">
        <ion-list no-lines class="" (click)="callCustomerSupport()">
          <ion-item>
            <ion-icon name="call" item-start></ion-icon>
            Call +1-860-800-2646
          </ion-item>
        </ion-list>
        <ion-list no-lines class="" (click)="openGCSiteLink()">
          <ion-item>
            <ion-icon name="open" item-start></ion-icon>
            Visit www.getcoins.com
          </ion-item>
        </ion-list>
      </ion-card-content>
    </div>

    <div
      class="card"
      *ngIf="
        showBitPayCard &&
        bitpayCardItems &&
        bitpayCardItems[0] &&
        wallets &&
        wallets[0]
      "
    >
      <ion-item-divider>
        <div class="title" item-start>
          <span>BitPay Visa <sup>&reg;</sup> Card</span>
        </div>
        <div item-end>
          <button
            ion-button
            clear
            icon-only
            color="grey"
            (click)="goTo('BitPayCardIntroPage')"
          >
            <ion-icon name="add"></ion-icon>
          </button>
        </div>
      </ion-item-divider>
      <ion-list>
        <button
          ion-item
          *ngFor="let card of bitpayCardItems"
          (click)="goToCard(card.id)"
        >
          <ion-icon class="item-img" item-start>
            <img src="assets/img/icon-card.svg" class="icon-card" />
          </ion-icon>
          <div class="item-title">
            BitPay Visa&reg; Card ({{ card.lastFourDigits }})
          </div>
          <div class="item-subtitle">
            {{
              card.balance
                ? (card.balance | currency: card.currencySymbol:2)
                : ('Add funds to get started' | translate)
            }}
            {{
              card.updatedOn
                ? ' &middot; ' + (card.updatedOn * 1000 | amTimeAgo)
                : ''
            }}
          </div>
        </button>
      </ion-list>
    </div>

    <div
      class="card"
      *ngIf="
        homeIntegrations && homeIntegrations.length > 0 && wallets && wallets[0]
      "
    >
      <ion-item-divider (click)="hideHomeIntegrations = !hideHomeIntegrations">
        <div class="title" item-start translate>Services</div>
        <div item-end>
          <button ion-button clear color="grey" icon-only>
            <ion-icon
              *ngIf="hideHomeIntegrations"
              name="arrow-dropdown"
            ></ion-icon>
            <ion-icon
              *ngIf="!hideHomeIntegrations"
              name="arrow-dropup"
            ></ion-icon>
          </button>
        </div>
      </ion-item-divider>
      <ion-list *ngIf="!hideHomeIntegrations">
        <button
          ion-item
          *ngFor="let service of homeIntegrations"
          (click)="goTo(service.page)"
        >
          <ion-icon class="item-img" item-start>
            <img src="{{ service.icon }}" class="icon-services" />
          </ion-icon>
          <span class="item-title">{{ service.title || service.name }}</span>
        </button>
      </ion-list>
    </div>
  </div>
</ion-content>
