<ion-header no-border>
  <ion-navbar hideBackButton="fromOnboarding"></ion-navbar>
</ion-header>

<ion-content no-bounce>
  <h3 class="title" translate>Are you being watched?</h3>
  <p translate class="top-description">Now is a perfect time to assess your surroundings. Nearby windows? Hidden cameras? Shoulder-spies?</p>
  <div class="img-container">
    <img src='assets/img/app/onboarding/backup-warning.svg' />
  </div>
  <div class="bottom-absolute">
    <p translate class="bottom-description">Anyone with your backup phrase can access or spend your bitcoin.</p>
    <button ion-button class="button-standard" (click)="openWarningModal()">
      {{'Got it' | translate}}
    </button>
  </div>
</ion-content>
