<ion-header>
  <ion-navbar>
    <ion-title>{{'Wallet Settings'|translate}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <page-wallet-item [wallet]="wallet"></page-wallet-item>
  <ion-list>
    <ion-item-divider></ion-item-divider>
    <button ion-item (click)="openWalletName()">
      <span translate>Name</span>
      <ion-note item-end>
        {{walletName}}
      </ion-note>
    </button>
    <button ion-item (click)="openWalletColor()">
      <span translate>Color</span>
      <span item-end [ngStyle]="{'background-color': wallet?.color}" class="settings-color-block"></span>
    </button>
    <ion-item>
      <ion-label>{{'Hide Balance' | translate}}</ion-label>
      <ion-toggle [(ngModel)]="hiddenBalance" (ionChange)="hiddenBalanceChange()"></ion-toggle>
    </ion-item>
    <ion-item-divider class="gcwallet_sm-font">{{'Security' | translate}}</ion-item-divider>
    <button ion-item (click)="openBackupSettings()">
      <span translate>Backup</span>
      <ion-note *ngIf="needsBackup" class="wallet-warning" item-end>
        {{'Needs backup' | translate}}
      </ion-note>
    </button>
    <div *ngIf="canSign">
      <ion-item>
        <ion-label>{{'Request Encrypt Password' | translate}}</ion-label>
        <ion-toggle [(ngModel)]="encryptEnabled" (ionChange)="encryptChange()" [disabled]="(needsBackup || !wallet.isComplete()) && !encryptEnabled"></ion-toggle>
      </ion-item>
      <ion-item-divider>
        <span class="item-text" translate>
          If enabled, all sensitive information (private key and recovery phrase) and actions (spending and exporting) associated with
          this wallet will be protected.
        </span>
        <!-- //**GCEdit: Disable yet fo ver 1.0
        <a (click)="openSupportSpendingPassword()" translate>Learn more</a>
        -->
      </ion-item-divider>
    </div>
    <div *ngIf="canSign && touchIdAvailable">
      <ion-item>
        <ion-label [ngClass]="{'disabled': needsBackup}">{{'Request Fingerprint'| translate}}</ion-label>
        <ion-toggle [(ngModel)]="touchIdEnabled" (ionChange)="touchIdChange()"></ion-toggle>
      </ion-item>
      <ion-item-divider></ion-item-divider>
    </div>
    <button ion-item (click)="openAdvancedSettings()">
      <span translate>More Options</span>
    </button>
    <ion-item-divider></ion-item-divider>
  </ion-list>

</ion-content>