<ion-header>
  <ion-navbar>
    <ion-title>ShapeShift</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <div class="container" *ngIf="(shifts.data | json) == '{}'">
    <div class="center-header">
      <img src="assets/img/shapeshift/logo-shapeshift.svg" width="200" alt="Shapeshift">
      <div padding>
        <h4 translate>The Safest, Fastest Asset Exchange on Earth</h4>
        <p translate>Trade any leading blockchain asset for any other. Protection by Design. No Account Needed.</p>
      </div>
      <button ion-button outline class="button-standard" color="light" no-low-fee (click)="goTo('Shift')">
        {{'Start' | translate}}
      </button>
      <button ion-button clear small color="light" (click)="openExternalLink('https://shapeshift.io')">
        {{'Visit ShapeShift.io' | translate}} &rarr;
      </button>
    </div>
  </div>

  <div class="container" *ngIf="(shifts.data | json) != '{}'">
    <div class="main-header">
      <img src="assets/img/shapeshift/logo-shapeshift.svg" width="180" (click)="update()">
      <button ion-button clear icon-right color="light" no-low-fee (click)="goTo('Shift')">
        <span>Shift</span>
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </div>

    <ion-list>
      <ion-item-divider>{{'Transactions' | translate}}</ion-item-divider>
      <button ion-item *ngFor="let item of (shifts.data | keys : 'date') | orderBy : ['-order']" (click)="openShiftModal(item.value)">
        <ion-label>
          <div class="ellipsis">{{item.value.title || item.value.address}}</div>
          <div class="status">
            <span class="assertive" *ngIf="item.value.status == 'failed'" translate>Failed</span>
            <span class="balanced" *ngIf="item.value.status == 'complete'" translate>Completed</span>
            <span class="royal" *ngIf="item.value.status == 'received'" translate>Pending</span>
            <span class="calm" *ngIf="item.value.status == 'no_deposits'" translate>Pending</span>
          </div>
        </ion-label>
        <div item-content text-end>
          <div class="text-bold">{{ item.value.amount }}</div>
          <div class="date calm">{{item.value.date | amTimeAgo}}</div>
        </div>
      </button>
    </ion-list>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar *ngIf="shifts.data">
    <div class="shift-problems">
      <span translate>Having problems with a ShapeShift?</span>
      <br>
      <a (click)="openExternalLink('https://shapeshift.zendesk.com/hc/en-us/requests/new')" translate>
        Contact the ShapeShift support team.
      </a>
    </div>
  </ion-toolbar>
</ion-footer>