<ion-header>
  <ion-navbar>
    <ion-title>{{'Mercado Livre Brazil Gift Cards'|translate}}s</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <div class="container" *ngIf="showMainView">
    <div class="box-notification warn no-margin" *ngIf="network == 'testnet'">
      Sandbox version. Only for testing purpose.
    </div>
    <div class="center-header">
      <div class="logo">
        <img src="assets/img/mercado-libre/mlbr.svg" alt="Mercado Libre">
      </div>
      <div class="description" translate padding>
        Only redeemable on Mercado Livre (Brazil)
      </div>
      <button *ngIf="!showOauthForm" ion-button outline class="button-standard" (click)="goTo('Amount')" no-low-fee>
        {{'Buy Gift Card' | translate}}
      </button>
      <button *ngIf="!showOauthForm" ion-button clear small block color="dark" (click)="openExternalLink('https://www.mercadolivre.com.br')">
        {{'Visit mercadolivre.com.br' | translate}} &rarr;
      </button>
    </div>
  </div>
  <div class="container" *ngIf="!showMainView">
    <div class="box-notification warn no-margin" *ngIf="network == 'testnet'">
      Sandbox version. Only for testing purpose.
    </div>

    <div class="integration-giftCard-logo">
      <img src="assets/img/mercado-libre/mlbr.svg" alt="Mercado Libre">
      <div class="subtitle" translate>
        Only redeemable on Mercado Livre (Brazil)
      </div>
      <button ion-button no-low-fee (click)="goTo('Amount')">
        <span translate>Buy Gift Card</span>
      </button>
    </div>

    <ion-list>
      <ion-item-divider>{{'Your Gift Cards'|translate}}</ion-item-divider>
      <button ion-item *ngFor="let item of (giftCards | keys : 'date') | orderBy : ['-order']" (click)="openCardModal(item.value)">
        <div class="mercado-libre-card">
          <img src="assets/img/mercado-libre/meli-card-24px.png" alt="" class="avatar">
          <div class="card-info">
            <div class="amount">
              <h2 *ngIf="item.value.amount">
                {{item.value.amount | currency : '$ ' : 2}} {{item.value.currency}}
              </h2>
              <span>
                <span class="assertive" *ngIf="item.value.status == 'FAILURE'" translate>Error</span>
                <span class="dark" *ngIf="item.value.status == 'expired'" translate>Invoice expired</span>
                <span class="calm" *ngIf="item.value.status == 'invalid'" translate>Still pending</span>
                <span class="positive" *ngIf="item.value.status == 'PENDING'" translate>Pending</span>
                <span class="assertive" *ngIf="item.value.cardStatus == 'inactive'" translate>Inactive</span>
                <span class="assertive" *ngIf="item.value.cardStatus == 'expired'" translate>Expired</span>
              </span>
            </div>
            <span class="dark">{{item.value.date | amTimeAgo}}</span>
          </div>
        </div>
      </button>
    </ion-list>
  </div>
</ion-content>