<ion-header>
  <ion-navbar>
    <ion-title>Buy Gift Card</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-list>
    <ion-item>
      <div class="amazon-title">
        <img src="assets/img/amazon/icon-amazon.svg">
        <span>Amazon.com Gift Card</span>
      </div>
      <div class="amount-label">
        <div class="amount">{{amountUnitStr}}</div>
        <div class="alternative">
          {{limitPerDayMessage}}
        </div>
      </div>
    </ion-item>

    <ion-item-group class="info">
      <button ion-item detail-none (click)="showWallets()" class="wallets-list">
        <div>From</div>
        <div class="wallet">
          <ion-icon item-start>
            <img *ngIf="network == 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet-testnet.svg" class="icon-wallet" />
            <img *ngIf="network != 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet.svg" class="icon-wallet" />
          </ion-icon>
          <div>{{wallet ? wallet.name : '...'}}</div>
          <div class="last-item" item-end>
            <button ion-button clear color="grey" icon-only>
              <ion-icon *ngIf="!isOpenSelector" name="ios-arrow-down-outline"></ion-icon>
              <ion-icon *ngIf="isOpenSelector" name="ios-arrow-up-outline"></ion-icon>
            </button>
          </div>
        </div>
      </button>
      <div *ngIf="totalAmountStr">
        <ion-item-divider>
          Details
        </ion-item-divider>
        <ion-item>
          <span>Gift Card</span>
          <ion-note item-end>
            {{amount | currency:'$ ':2}}
            <span *ngIf="amount"> {{currencyIsoCode}}</span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span>Network cost</span>
          <ion-note item-end>
            <span>{{invoiceFee | currency:'$ ':2}}
              <span *ngIf="invoiceFee"> {{currencyIsoCode}}</span>
            </span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span>Miner fee</span>
          <ion-note item-end>
            <span>{{networkFee | currency:'$ ':2}}
              <span *ngIf="networkFee"> {{currencyIsoCode}}</span>
            </span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span>Total</span>
          <ion-note item-end>
            <span *ngIf="totalAmount">{{totalAmount | currency:'$ ':2}} {{currencyIsoCode}}</span>
            <span *ngIf="totalAmountStr">({{totalAmountStr}})</span>
          </ion-note>
        </ion-item>
      </div>
      <ion-item-divider></ion-item-divider>
      <ion-item class="amazon-info">
        *
        <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> is not a sponsor of this promotion. Except as required by law,
        <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> Gift Cards ("GCs") cannot be transferred for value or redeemed for cash. GCs may be used only for purchases of eligible goods at
        <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> or certain of its affiliated websites. For complete terms and conditions, see
        <a (click)="openExternalLink('https://www.amazon.com/gc-legal')">www.amazon.com/gc-legal</a>. GCs are issued by ACI Gift Cards, Inc., a Washington corporation. All Amazon &reg;, &trade; &amp; &copy; are IP of
        <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a>, Inc. or its affiliates. No expiration date or service fees.
      </ion-item>
    </ion-item-group>
  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="!(wallet && totalAmountStr)" buttonText="Slide to confirm" (slideDone)="buyConfirm()"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button full class="button-footer" (click)="buyConfirm()" [disabled]="!(wallet && totalAmountStr)">Confirm purchase</button>
  </ion-toolbar>
</ion-footer>