<ion-header no-border>
  <ion-navbar transparent>
    <ion-buttons end>
      <button ion-button icon-only (click)="bitPayCardInfo()">
        <ion-icon name="information-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <div class="bitpayCard-illustration">
    <img class="bitpayCard-illustration-img" src="assets/img/bitpay-card/bitpay-card-visa.svg" />
  </div>
  <ion-slides pager="true">
    <ion-slide>
      <p class="slider-text" translate>
        Turn bitcoin into dollars, swipe anywhere Visa® is accepted.
      </p>
    </ion-slide>
    <ion-slide>
      <p class="slider-text" translate>
        Get local cash anywhere you go, from any Visa® compatible ATM. ATM bank fees may apply.
      </p>
    </ion-slide>
    <ion-slide>
      <p class="slider-text" translate>
        Pay 0% fees to turn bitcoin into dollars.
      </p>
    </ion-slide>
  </ion-slides>
  <div padding>
    <button ion-button class="button-standard" (click)="orderBitPayCard()">
      {{'Order the BitPay Card' | translate}}
    </button>
    <button ion-button clear color="blank" class="button-standard" (click)="connectBitPayCard()">
      {{'Connect my BitPay Card' | translate}}
    </button>
  </div>
</ion-content>