<ion-header>
  <ion-navbar>
    <ion-title>Glidera</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="buyInfo">
    <ion-item>
      <div class="buying-label">
        <img class="buying-img" src="assets/img/icon-tx-sent-outline.svg">
        <span>Buying</span>
      </div>
      <div class="amount-label">
        <div class="amount">{{amountUnitStr}}</div>
        <div class="alternative">
          <span *ngIf="!isFiat">{{buyInfo.subtotal}} {{buyInfo.currency}}</span>
          <span *ngIf="isFiat">{{buyInfo.qty}} BTC</span> @ ${{buyInfo.price}} per BTC
        </div>
      </div>
    </ion-item>

    <ion-item-group class="info">
      <button ion-item detail-none (click)="showWallets()" class="wallets-list">
        <div>Receive in</div>
        <div class="wallet">
          <ion-icon item-start>
            <img *ngIf="network == 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet-testnet.svg" class="icon-wallet" />
            <img *ngIf="network != 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet.svg" class="icon-wallet" />
          </ion-icon>
          <div>{{wallet ? wallet.name : '...'}}</div>
          <div class="last-item" item-end>
            <button ion-button clear color="grey" icon-only>
              <ion-icon *ngIf="!isOpenSelector" name="ios-arrow-down-outline"></ion-icon>
              <ion-icon *ngIf="isOpenSelector" name="ios-arrow-up-outline"></ion-icon>
            </button>
          </div>
        </div>
      </button>
      <ion-item-divider>
        Transaction details
      </ion-item-divider>
      <ion-item>
        <span>Expires</span>
        <ion-note item-end>
          {{buyInfo.expires | amCalendar}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Fees</span>
        <ion-note item-end>
          {{buyInfo.fees}} {{buyInfo.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Total to pay</span>
        <ion-note item-end>
          {{buyInfo.total}} {{buyInfo.currency}}
        </ion-note>
      </ion-item>
    </ion-item-group>
  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="!wallet" buttonText="Slide to confirm" (slideDone)="buyConfirm()"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button full class="button-footer" (click)="buyConfirm()" [disabled]="!wallet">Confirm purchase</button>
  </ion-toolbar>
</ion-footer>