<ion-header>
  <ion-navbar>
    <ion-title>Details</ion-title>
    <ion-buttons start>
      <button (click)="close()" ion-button>
        Close
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="header-modal">
    <img src="assets/img/amazon/a_generic.jpg" alt="Amazon.com Gift Card" (click)="refreshGiftCard()">
    <div class="header-modal-amount">
      Gift Card Amount:
      <span class="text-bold">
        {{card.amount | currency : '$ ' : 2}}
      </span>
    </div>
    <div>
      Created {{card.date | amTimeAgo}}
    </div>

    <div *ngIf="card.claimCode">
      <div *ngIf="card.cardStatus !== 'Canceled'">
        Claim code:
        <span class="text-bold" copy-to-clipboard="{{card.claimCode}}">{{card.claimCode}}</span>
      </div>
      <div class="redeem" *ngIf="card.cardStatus == 'Fulfilled'">
        <button ion-button outline (click)="openExternalLink('https://www.amazon.com/gc/redeem?claimCode=' + card.claimCode)">
          Redeem Now
        </button>
      </div>
      <div *ngIf="card.cardStatus == 'Canceled'">
        <div>
          Status:
          <span class="text-bold">
            CANCELED
          </span>
        </div>
      </div>
    </div>
    <div *ngIf="!card.claimCode">
      <div>
        Status:
        <span class="text-bold" *ngIf="card.status == 'PENDING'">
          PENDING
        </span>
        <span class="text-bold" *ngIf="card.status=='invalid'">
          STILL PENDING
        </span>
        <span class="text-bold" *ngIf="card.status == 'FAILURE' || card.status == 'RESEND'">
          FAILURE
        </span>
        <span class="text-bold" *ngIf="card.status == 'expired'">
          EXPIRED
        </span>
      </div>
      <div *ngIf="updateGiftCard">
        <a class="button button-clear button-positive" ng-click="refreshGiftCard()">Try again</a>
      </div>
    </div>
    <div class="invoice">
      <a class="button button-clear button-calm" (click)="openExternalLink(card.invoiceUrl)">See invoice &rarr;</a>
    </div>
  </div>

  <div class="box-notification assertive" *ngIf="card.status == 'FAILURE' || card.status == 'RESEND'">
    There was a failure to the create gift card. Please, contact BitPay support.
  </div>

  <ion-list *ngIf="card.claimCode && card.cardStatus == 'Fulfilled'" class="steps">
    <ion-item-divider>To redeem your gift card, follow these steps:</ion-item-divider>

    <ion-item>
      <ol class="steps-info">
        <li>Visit
          <a (click)="openExternalLink('https://www.amazon.com/gc')">www.amazon.com/gc</a>
        </li>
        <li>Click Apply to Account and enter the Claim Code when prompted.</li>
        <li>Gift card funds will be applied automatically to eligible orders during the checkout process.</li>
        <li>You must pay for any remaining balance on your order with another payment method.</li>
      </ol>

      <div>
        <p class="steps-info">
          Your gift card claim code may also be entered when prompted during checkout. To redeem your gift card using the Amazon.com 1-Click&reg; service, first add the gift card funds to Your Account.
        </p>

        <p class="steps-info">
          If you have questions about redeeming your gift card, please visit
          <a (click)="openExternalLink('https://www.amazon.com/gc-redeem')">www.amazon.com/gc-redeem</a>. If you have questions regarding the BitPay Introductory offer, please contact BitPay.
        </p>
      </div>
    </ion-item>
  </ion-list>
  <div padding class="steps-info">
    *
    <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> is not a sponsor of this promotion. Except as required by law,
    <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> Gift Cards ("GCs") cannot be transferred for value or redeemed for cash. GCs may be used only for purchases of eligible goods at
    <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a> or certain of its affiliated websites. For complete terms and conditions, see
    <a (click)="openExternalLink('https://www.amazon.com/gc-legal')">www.amazon.com/gc-legal</a>. GCs are issued by ACI Gift Cards, Inc., a Washington corporation. All Amazon &reg;, &trade; &amp; &copy; are IP of
    <a (click)="openExternalLink('http://amazon.com')">Amazon.com</a>, Inc. or its affiliates. No expiration date or service fees.
  </div>

  <button ion-item block text-center *ngIf="card.status == 'FAILURE' || card.cardStatus == 'Canceled' || card.cardStatus == 'Expired' || card.status == 'expired'" class="button-footer assertive" (click)="remove()">Remove</button>
</ion-content>