<div class="card" *ngIf="isShowRateCard">
  <ion-item-divider>
    <div class="title" item-start>
      <span>{{ feedbackCardTitle }}</span>
    </div>
    <div item-end>
      <button ion-button clear icon-only color="grey" (click)="hideCard()">
        <ion-icon name="close"></ion-icon>
      </button>
    </div>
  </ion-item-divider>
  <ion-list>
    <ion-row>
      <ion-col col-20>
        <ion-icon class="icon-svg" (click)="setScore(1)">
          <img *ngIf="1 <= score" src="assets/img/ico-star-filled.svg" />
          <img *ngIf="1 > score" src="assets/img/ico-star.svg" />
        </ion-icon>
      </ion-col>
      <ion-col col-20>
        <ion-icon class="icon-svg" (click)="setScore(2)">
          <img *ngIf="2 <= score" src="assets/img/ico-star-filled.svg" />
          <img *ngIf="2 > score" src="assets/img/ico-star.svg" />
        </ion-icon>
      </ion-col>
      <ion-col col-20>
        <ion-icon class="icon-svg" (click)="setScore(3)">
          <img *ngIf="3 <= score" src="assets/img/ico-star-filled.svg" />
          <img *ngIf="3 > score" src="assets/img/ico-star.svg" />
        </ion-icon>
      </ion-col>
      <ion-col col-20>
        <ion-icon class="icon-svg" (click)="setScore(4)">
          <img *ngIf="4 <= score" src="assets/img/ico-star-filled.svg" />
          <img *ngIf="4 > score" src="assets/img/ico-star.svg" />
        </ion-icon>
      </ion-col>
      <ion-col col-20>
        <ion-icon class="icon-svg" (click)="setScore(5)">
          <img *ngIf="5 <= score" src="assets/img/ico-star-filled.svg" />
          <img *ngIf="5 > score" src="assets/img/ico-star.svg" />
        </ion-icon>
      </ion-col>
    </ion-row>
    <button ion-button class="button-standard" (click)="goFeedbackFlow()" *ngIf="button_title">
      <span>{{button_title}}</span>
    </button>
  </ion-list>
</div>