<ion-header>
  <ion-navbar>
    <ion-title>{{'Import wallet' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <div [attr.padding]="isIOS ? '' : null">
    <ion-segment [(ngModel)]="selectedTab" color="primary" (ionChange)="selectTab(selectedTab)">
      <ion-segment-button value="words">
        {{ 'Recovery Phrase' | translate }}
      </ion-segment-button>
      <ion-segment-button value="file">
        {{ 'File/Text' | translate }}
      </ion-segment-button>
    </ion-segment>
  </div>

  <ion-card *ngIf="importErr" (click)="importErr = false">
    <ion-item class="assertive">
      <div translate>Could not access the wallet at the server. Please check:</div>
      <ul>
        <li translate>The password of the recovery phrase (if set)</li>
        <li translate>The derivation path</li>
        <li translate>The Wallet Service URL</li>
      </ul>
      <small>
        <span translate>NOTE: To import a wallet from a 3rd party software, please go to Add Wallet, Create Wallet, and specify the Recovery
          Phrase there.</span>
      </small>
    </ion-item>
  </ion-card>

  <form [formGroup]="importForm" (ngSubmit)="import()">
    <ion-item *ngIf="selectedTab == 'words'">
      <ion-label stacked>{{'Type the recovery phrase (usually 12 words)' | translate}}</ion-label>
      <ion-textarea formControlName="words" [value]="importForm.value.words"></ion-textarea>
      <ion-icon *ngIf="!fromOnboarding" class="scanner-icon" name="qr-scanner" item-right (click)="openScanner()"></ion-icon>
    </ion-item>

    <div *ngIf="selectedTab == 'file'">
      <ion-item class="hide-validation" *ngIf="!isSafari && !isCordova">
        <ion-input class="upload-hidden" type="file" accept="json" [(ngModel)]="formFile" (change)="fileChangeEvent($event)" formControlName="file"></ion-input>
        <div item-content class="upload-ui">
          <div class="empty-message">{{'Choose a backup file from your computer' | translate}}&hellip;</div>
          <div class="filled-message">{{prettyFileName}}</div>
        </div>
      </ion-item>

      <ion-item *ngIf="isSafari || isCordova">
        <ion-label stacked>{{'Paste the backup plain text code' | translate}}</ion-label>
        <ion-textarea formControlName="backupText" rows="5" [value]="importForm.value.backupText"></ion-textarea>
      </ion-item>

      <ion-item>
        <ion-label stacked>{{'Password' | translate}}</ion-label>
        <ion-input type="password" formControlName="filePassword"></ion-input>
      </ion-item>
    </div>

    <ion-item *ngIf="selectedTab != 'file'">
      <ion-label stacked>{{'Coin' | translate}}</ion-label>
      <ion-select okText="{{okText}}" cancelText="{{cancelText}}" placeholder="{{'Select a coin' | translate}}" formControlName="coin">
        <ion-option value="btc">Bitcoin (BTC)</ion-option>
        <ion-option value="bch">Bitcoin Cash (BCH)</ion-option>
      </ion-select>
    </ion-item>

    <ion-item-divider></ion-item-divider>

    <ion-item (click)="toggleShowAdvOpts()">
      <ion-label *ngIf="!showAdvOpts">{{'Show advanced options' | translate}}</ion-label>
      <ion-label *ngIf="showAdvOpts">{{'Hide advanced options' | translate}}</ion-label>
      <div item-end>
        <ion-icon color="grey" *ngIf="!showAdvOpts" name="ios-arrow-down-outline"></ion-icon>
        <ion-icon color="grey" *ngIf="showAdvOpts" name="ios-arrow-up-outline"></ion-icon>
      </div>
    </ion-item>

    <div *ngIf="showAdvOpts">
      <div *ngIf="selectedTab == 'words'">
        <ion-item>
          <ion-label stacked>{{'Password' | translate}}</ion-label>
          <ion-input type="password" formControlName="passphrase"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label stacked>{{'Derivation path' | translate}}</ion-label>
          <ion-input type="text" formControlName="derivationPath" [value]="importForm.value.derivationPath"></ion-input>
        </ion-item>
        <!-- // **GCEdit: Disable yet for ver 1.0
        <ion-item>
          <ion-label>Testnet</ion-label>
          <ion-toggle formControlName="testnetEnabled" (ionChange)="setDerivationPath()"></ion-toggle>
        </ion-item>
        <ion-item *ngIf="importForm.value.testnetEnabled">
          <div class="warning-container">
            <ion-icon name="ios-warning-outline"></ion-icon>
            <span translate>WARNING: The testnet is an alternative Bitcoin block chain, to be used for testing. Testnet coins are separate and distinct from actual bitcoins, and do not have any value. This allows application developers or bitcoin testers to experiment, without having to use real bitcoins.</span>
          </div>
        </ion-item>
        -->

      </div>

      <ion-item>
        <ion-label stacked>Wallet Service URL</ion-label>
        <ion-input type="text" formControlName="bwsURL"></ion-input>
      </ion-item>
    </div>
  </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button full class="button-footer" (click)="import()" [disabled]="!importForm.valid">
      {{'Import wallet' | translate}}
    </button>
  </ion-toolbar>
</ion-footer>