<ion-header>
  <ion-navbar>
    <ion-title>{{ 'Receive' | translate }}</ion-title>
    <ion-buttons end>
      <button
        *ngIf="wallet && wallet.isComplete() && !wallet.needsBackup"
        (click)="showMoreOptions()"
        ion-button
        icon-only
      >
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <div class="wrapper">
    <div class="header-extend">
      <div *ngIf="!wallet" class="no-wallets">
        <button ion-button clear><span translate>No wallet</span></button>
      </div>
    </div>
    <div class="card" *ngIf="wallets[0]">
      <button ion-item detail-none (click)="showWallets()">
        <ion-icon class="item-img" item-start>
          <img
            *ngIf="wallet.network == 'testnet'"
            [ngStyle]="{ 'background-color': wallet.color }"
            src="assets/img/icon-wallet-testnet.svg"
            class="icon-wallet"
          />
          <img
            *ngIf="wallet.network != 'testnet'"
            [ngStyle]="{ 'background-color': wallet.color }"
            src="assets/img/icon-wallet.svg"
            class="icon-wallet"
          />
        </ion-icon>
        <div class="item-title">{{ wallet.name }}</div>
        <div class="item-subtitle">
          <span class="wallet-warning" *ngIf="!wallet.isComplete()" translate>
            Incomplete
          </span>

          <span
            class="wallet-warning"
            *ngIf="wallet.isComplete() && wallet.needsBackup"
            translate
          >
            Needs backup
          </span>
          <span *ngIf="wallet.isComplete() && !wallet.needsBackup">
            <span *ngIf="!wallet.balanceHidden && !wallet.scanning">
              {{
                wallet.status && wallet.status.totalBalanceStr
                  ? wallet.status.totalBalanceStr
                  : wallet.cachedBalance
                  ? wallet.cachedBalance +
                    (wallet.cachedBalanceUpdatedOn
                      ? ' &middot; ' +
                        (wallet.cachedBalanceUpdatedOn * 1000 | amTimeAgo)
                      : '')
                  : ''
              }}
            </span>
            <span *ngIf="wallet.scanning" translate>Scanning funds</span>
            <span *ngIf="wallet.balanceHidden && !wallet.scanning">
              <span translate>[Balance Hidden]</span>
            </span>
            <span class="text-gray" *ngIf="wallet.credentials.m > 1" translate
              >{{ wallet.credentials.m }}-of-{{ wallet.credentials.n }}</span
            >
            <ion-icon
              *ngIf="
                !wallet.balanceHidden &&
                wallet.status &&
                wallet.status.totalBalanceSat != wallet.status.spendableAmount
              "
              ios="ios-timer-outline"
              md="md-timer"
            ></ion-icon>
            <span *ngIf="wallet.error" class="wallet-warning">{{
              wallet.error
            }}</span>
          </span>
        </div>
        <div item-end>
          <button ion-button clear color="grey" icon-only>
            <ion-icon
              *ngIf="!isOpenSelector"
              name="ios-arrow-down-outline"
            ></ion-icon>
            <ion-icon
              *ngIf="isOpenSelector"
              name="ios-arrow-up-outline"
            ></ion-icon>
          </button>
        </div>
      </button>

      <div
        *ngIf="wallet && wallet.isComplete() && wallet.needsBackup"
        class="message-container"
      >
        <div class="title"><span translate>Wallet not backed up!</span></div>
        <div class="subtitle">
          <span translate
            >We strongly recommend backing up your wallet. In case you lose
            access to this device you will be able to recover funds if you have
            made a backup. IF YOU DO NOT BACKUP YOUR WALLET AND YOU LOSE ACCESS
            TO YOUR DEVICE YOU WILL LOSE ACCESS TO YOUR FUNDS!</span
          >
          <a (click)="openWikiBackupNeeded()" translate>Learn more</a>
        </div>
        <button ion-button class="button-standard" (click)="goToBackup()">
          {{ 'Backup wallet' | translate }}
        </button>
      </div>

      <div *ngIf="wallet && !wallet.isComplete()" class="message-container">
        <div class="title"><span translate>Incomplete wallet</span></div>
        <div class="subtitle">
          <span translate
            >All signing devices must be added to this multisig wallet before
            bitcoin addresses can be created.</span
          >
        </div>
        <button ion-button class="button-standard" (click)="goCopayers()">
          {{ 'Open wallet' | translate }}
        </button>
      </div>

      <div
        *ngIf="
          (wallet && wallet.isComplete() && !wallet.needsBackup) ||
          (wallet && wallet.isComplete() && !wallet.needsBackupUrgent)
        "
        class="qr-container"
      >
        <div *ngIf="loading" class="loading-address spinner">
          <ion-spinner></ion-spinner>
        </div>
        <ngx-qrcode
          *ngIf="!loading && address"
          copy-to-clipboard="{{ address }}"
          qrc-value="{{qrAddress}}"
          qrc-class="aclass"
          qrc-errorCorrectionLevel="M"
        ></ngx-qrcode>
        <div>
          <div
            *ngIf="!loading"
            class="text-address ellipsis"
            copy-to-clipboard="{{ address }}"
          >
            <img
              *ngIf="wallet.coin == 'btc'"
              src="assets/img/icon-bitcoin.svg"
              alt="BTC"
              width="18"
            />
            <img
              *ngIf="wallet.coin == 'bch'"
              src="assets/img/bitcoin-cash-logo.svg"
              alt="BCH"
              width="22"
            />
            {{ address }}
          </div>
          <div *ngIf="loading" class="text-address">...</div>
        </div>
        <ion-list>
          <button
            *ngIf="!wallet.needsBackup"
            ion-item
            detail-none
            text-center
            (click)="setAddress(true)"
          >
            <span class="new-address" ion-text color="primary" translate
              >Generate new address</span
            >
          </button>
        </ion-list>
      </div>
    </div>
  </div>
</ion-content>
