<!--
  Generated template for the AtmLocationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title *ngIf="data.name.length >= 20">
      <h1 class="h1_small">@ {{ data.name | storeName }}</h1>
    </ion-title>
    <ion-title *ngIf="data.name.length < 20">
      <h1>@ {{ data.name | storeName }}</h1>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="buttons-components-page">
  <ion-card>
    <ion-card-content class="store_map">
      <div class="store_map_div">
        <iframe
          width="100%"
          height="100%"
          frameborder="0"
          style="border:0"
          [src]="googleUrl | safe"
        ></iframe>
      </div>
    </ion-card-content>
    <!-- <ion-card-content class="store_img">
      <img [src]="data.img" />
    </ion-card-content> -->

    <ion-item>
      <!-- <button ion-button clear item-start>Like</button> -->
      <button
        ion-button
        clear
        class="atm-location_button_dir"
        (click)="openDirectionLink()"
      >
        Get Direction
      </button>
      <button
        ion-button
        clear
        class="atm-location_button_call"
        (click)="callCustomerSupport()"
      >
        Call us for questions
      </button>
    </ion-item>
    <ion-card-content class="store_info">
      <div>
        <div class="store_info_div">
          <h2>Address</h2>
          <p>{{ data.street }}</p>
          <p>{{ data.city }}, {{ data.state }} {{ data.zipcode }}</p>
          <p>{{ data.country }}</p>
        </div>
        <div class="store_info_div open_hours">
          <h2 class="open_hours_h2">Open Hours</h2>
          <div *ngFor="let day of data.hourObj">
            <div *ngIf="day">
              <h3 class="open_hours_h3">{{ day.day }}:</h3>
              <p *ngIf="day.open24">24 Hours</p>
              <p *ngIf="!day.open24">{{ day.open }} - {{ day.close }}</p>
            </div>
          </div>
        </div>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
