<ion-tabs #tabs>
  <ion-tab [root]="homeRoot" tabTitle="{{'Home'|translate}}" tabIcon="tab-home"></ion-tab>
  <ion-tab [root]="receiveRoot" tabTitle="{{'Receive'|translate}}" tabIcon="tab-receive"></ion-tab>
  <ion-tab [root]="scanRoot" tabTitle="{{'Scan'|translate}}" tabIcon="tab-scan"></ion-tab>
  <ion-tab [root]="sendRoot" tabTitle="{{'Send'|translate}}" tabIcon="tab-send"></ion-tab>
  <ion-tab [root]="settingsRoot" tabTitle="{{'Settings'|translate}}" tabIcon="tab-settings"></ion-tab>
</ion-tabs>