<ion-header>
  <ion-navbar>
    <ion-title>{{ title }}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <form [formGroup]="createForm" (ngSubmit)="setOptsAndCreate()">
    <ion-item>
      <ion-label stacked>{{ 'Wallet name' | translate }}</ion-label>
      <ion-input
        type="text"
        formControlName="walletName"
        placeholder="{{'Enter wallet name'| translate}}"
      ></ion-input>
    </ion-item>

    <div *ngIf="isShared">
      <ion-item>
        <ion-label stacked>{{ 'Your name' | translate }}</ion-label>
        <ion-input
          type="text"
          formControlName="myName"
          placeholder="{{'Enter your name'| translate}}"
        ></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>{{
          'Total number of copayers' | translate
        }}</ion-label>
        <ion-select
          okText="{{okText}}"
          cancelText="{{cancelText}}"
          formControlName="totalCopayers"
          (ionChange)="setTotalCopayers(createForm.value.totalCopayers)"
        >
          <ion-option *ngFor="let copayer of copayers" [value]="copayer">{{
            copayer
          }}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label stacked>{{
          'Required number of signatures' | translate
        }}</ion-label>
        <ion-select
          okText="{{okText}}"
          cancelText="{{cancelText}}"
          formControlName="requiredCopayers"
        >
          <ion-option
            *ngFor="let signature of signatures"
            [value]="signature"
            >{{ signature }}</ion-option
          >
        </ion-select>
      </ion-item>
    </div>

    <ion-item>
      <ion-label stacked>{{ 'Coin' | translate }}</ion-label>
      <ion-select
        okText="{{okText}}"
        cancelText="{{cancelText}}"
        placeholder="{{'Select a coin' | translate}}"
        formControlName="coin"
      >
        <ion-option value="btc">Bitcoin (BTC)</ion-option>
        <ion-option value="bch">Bitcoin Cash (BCH)</ion-option>
      </ion-select>
    </ion-item>

    <ion-item-divider></ion-item-divider>

    <ion-item (click)="showAdvOpts = !showAdvOpts">
      <ion-label *ngIf="!showAdvOpts">{{
        'Show advanced options' | translate
      }}</ion-label>
      <ion-label *ngIf="showAdvOpts">{{
        'Hide advanced options' | translate
      }}</ion-label>
      <div item-end>
        <ion-icon
          color="grey"
          *ngIf="!showAdvOpts"
          name="ios-arrow-down-outline"
        ></ion-icon>
        <ion-icon
          color="grey"
          *ngIf="showAdvOpts"
          name="ios-arrow-up-outline"
        ></ion-icon>
      </div>
    </ion-item>

    <div *ngIf="showAdvOpts">
      <ion-item>
        <ion-label stacked>Wallet Service URL</ion-label>
        <ion-input type="text" formControlName="bwsURL"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>{{ 'Wallet key' | translate }}</ion-label>
        <ion-select
          okText="{{okText}}"
          cancelText="{{cancelText}}"
          formControlName="selectedSeed"
          (ionChange)="seedOptionsChange(createForm.value.selectedSeed)"
        >
          <ion-option *ngFor="let opt of seedOptions" [value]="opt.id">{{
            opt.label
          }}</ion-option>
        </ion-select>
      </ion-item>

      <ion-item *ngIf="createForm.value.selectedSeed == 'set'">
        <ion-label stacked>{{
          'Wallet recovery phrase' | translate
        }}</ion-label>
        <ion-input type="text" formControlName="recoveryPhrase"></ion-input>
      </ion-item>

      <!-- // **GCEdit: FOR TESTING PURPOSE -->
      <!--
        <ion-item *ngIf="createForm.value.selectedSeed == 'new'">
          <ion-label>Testnet</ion-label>
          <ion-toggle
            formControlName="testnetEnabled"
            (ionChange)="setDerivationPath()"
          ></ion-toggle>
        </ion-item>

        <ion-item *ngIf="createForm.value.testnetEnabled">
          <div class="warning-container">
            <ion-icon name="ios-warning-outline"></ion-icon>
            <span translate
              >WARNING: The testnet is an alternative Bitcoin block chain, to be
              used for testing. Testnet coins are separate and distinct from
              actual bitcoins, and do not have any value. This allows application
              developers or bitcoin testers to experiment, without having to use
              real bitcoins.</span
            >
          </div>
        </ion-item>
      -->
      <!--
        // **GCEdit: Disable yet for ver 1.0
        <ion-item *ngIf="createForm.value.selectedSeed == 'new'">
          <ion-label>Testnet</ion-label>
          <ion-toggle formControlName="testnetEnabled" (ionChange)="setDerivationPath()"></ion-toggle>
        </ion-item>

        <ion-item *ngIf="createForm.value.testnetEnabled">
          <div class="warning-container">
            <ion-icon name="ios-warning-outline"></ion-icon>
            <span translate>WARNING: The testnet is an alternative Bitcoin block chain, to be used for testing. Testnet coins are separate and distinct from actual bitcoins, and do not have any value. This allows application developers or bitcoin testers to experiment, without having to use real bitcoins.</span>
          </div>
        </ion-item>
      -->
      <ion-item *ngIf="createForm.value.selectedSeed == 'set'">
        <ion-label stacked>{{ 'Derivation path' | translate }}</ion-label>
        <ion-input type="text" formControlName="derivationPath"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>{{ 'Single address' | translate }}</ion-label>
        <ion-toggle formControlName="singleAddress"></ion-toggle>
      </ion-item>
    </div>
  </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <button
      ion-button
      full
      class="button-footer"
      (click)="setOptsAndCreate()"
      [disabled]="!createForm.valid"
    >
      {{ 'Create wallet' | translate }}
    </button>
  </ion-toolbar>
</ion-footer>
