<button ion-item class="activity-container" [ngStyle]="{'border-left-color': notification.wallet.color}">

  <div class="item-title" *ngIf="notification.type == 'NewCopayer' && notification.wallet.n>1">
    <span translate>Copayer joined</span>
  </div>

  <div class="item-title" *ngIf="notification.type == 'NewCopayer' && notification.wallet.n==1">
    <span translate>Wallet created</span>
  </div>

  <div class="item-title" *ngIf="notification.type == 'NewOutgoingTx'"> 
    <span translate>Payment Sent</span>
  </div>

  <div class="item-title" *ngIf="notification.type == 'NewIncomingTx'">
    <span translate>Payment Received</span>
  </div>

  <div class="item-title" *ngIf="notification.type == 'TxProposalRemoved'">
    <span translate>Proposal Deleted</span>:
    <b>{{notification.message}}</b>
  </div>

  <div class="item-title" *ngIf="notification.type == 'TxProposalRejectedBy'">
    <span translate>Proposal Rejected</span>:
    <b>{{notification.message}}</b>
  </div>

  <div class="item-title" *ngIf="notification.type == 'NewTxProposal'">
    <span translate>New Proposal</span>:
    <b>{{notification.message}}</b>
  </div>

  <div class="item-title" *ngIf="notification.type == 'TxProposalAcceptedBy'">
    <span translate>Proposal Accepted</span>:
    <b>{{notification.message}}</b>
  </div>

  <div class="item-subtitle"> 
    <span *ngIf="notification.creatorName && notification.wallet.n != 1">{{notification.creatorName}}</span>
    <span>{{notification.wallet.name}}</span>
  </div>
  <ion-note item-right>
    <!-- {{notification.types}} -->
    <div class="amount">
      {{notification.data.amount | satToUnit: notification.wallet.coin}}
    </div>
    <time class="date">{{ notification.createdOn * 1000 | amTimeAgo}}</time>
  </ion-note>
</button>