<ion-header>
  <ion-navbar>
    <ion-title>Glidera</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-divider></ion-item-divider>
    <ion-item>
      <ion-label>{{'Show in Home' | translate}}</ion-label>
      <ion-toggle [(ngModel)]="showInHome" (ionChange)="showInHomeSwitch()"></ion-toggle>
    </ion-item>
  </ion-list>

  <ion-list *ngIf="account && account.token">
    <div *ngIf="account && account.permissions">
      <ion-item-divider>
        Permissions
      </ion-item-divider>
      <ion-item>
        <span>Email</span>
        <ion-note item-end>
          {{account.permissions.view_email_address}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Personal Information</span>
        <ion-note item-end>
          {{account.permissions.personal_info}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Buy/Sell</span>
        <ion-note item-end>
          {{account.permissions.transact}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Transaction History</span>
        <ion-note item-end>
          {{account.permissions.transaction_history}}
        </ion-note>
      </ion-item>
    </div>

    <div *ngIf="account && account.permissions && account.permissions.view_email_address && account.email">
      <ion-item-divider>
        Email
      </ion-item-divider>
      <ion-item>
        <span>Email</span>
        <ion-note item-end>
          {{account.email.email}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Active</span>
        <ion-note item-end>
          {{account.email.userEmailIsSetup}}
        </ion-note>
      </ion-item>
    </div>

    <div *ngIf="account && account.permissions && account.permissions.personal_info && account.personalInfo">
      <ion-item-divider>
        Personal Information
      </ion-item-divider>

      <ion-item>
        <span>First Name</span>
        <ion-note item-end>
          {{account.personalInfo.firstName}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Middle Name</span>
        <ion-note item-end>
          {{account.personalInfo.middleName}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Last Name</span>
        <ion-note item-end>
          {{account.personalInfo.lastName}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Birth Date</span>
        <ion-note item-end>
          {{account.personalInfo.birthDate}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Address 1</span>
        <ion-note item-end>
          {{account.personalInfo.address1}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Address 2</span>
        <ion-note item-end>
          {{account.personalInfo.address2}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>City</span>
        <ion-note item-end>
          {{account.personalInfo.city}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>State</span>
        <ion-note item-end>
          {{account.personalInfo.state}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>ZIP Code</span>
        <ion-note item-end>
          {{account.personalInfo.zipCode}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Country</span>
        <ion-note item-end>
          {{account.personalInfo.countryCode}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Occupation</span>
        <ion-note item-end>
          {{account.personalInfo.occupation}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Basic Information State</span>
        <ion-note item-end>
          {{account.personalInfo.basicInfoState}}
        </ion-note>
      </ion-item>
    </div>

    <div *ngIf="account && account.status">
      <ion-item-divider>
        Status
      </ion-item-divider>

      <ion-item>
        <span>Buy/Sell</span>
        <ion-note item-end>
          {{account.status.userCanTransact}}
        </ion-note>
      </ion-item>

      <ion-item>
        <span>Buy</span>
        <ion-note item-end>
          {{account.status.userCanBuy}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Sell</span>
        <ion-note item-end>
          {{account.status.userCanSell}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Email Is Setup</span>
        <ion-note item-end>
          {{account.status.userEmailIsSetup}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Phone Is Setup</span>
        <ion-note item-end>
          {{account.status.userPhoneIsSetup}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Bank Account Is Setup</span>
        <ion-note item-end>
          {{account.status.userBankAccountIsSetup}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Personal Information State</span>
        <ion-note item-end>
          {{account.status.personalInfoState}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Bank Account State</span>
        <ion-note item-end>
          {{account.status.bankAccountState}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Country</span>
        <ion-note item-end>
          {{account.status.country}}
        </ion-note>
      </ion-item>
    </div>

    <div *ngIf="account && account.limits">
      <ion-item-divider>
        Limits
      </ion-item-divider>

      <ion-item>
        <span>Daily Buy</span>
        <ion-note item-end>
          {{account.limits.dailyBuy|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Daily Sell</span>
        <ion-note item-end>
          {{account.limits.dailySell|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Monthly Buy</span>
        <ion-note item-end>
          {{account.limits.monthlyBuy|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Monthly Sell</span>
        <ion-note item-end>
          {{account.limits.monthlySell|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Daily Buy Remaining</span>
        <ion-note item-end>
          {{account.limits.dailyBuyRemaining|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Daily Sell Remaining</span>
        <ion-note item-end>
          {{account.limits.dailySellRemaining|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Monthly Buy Remaining</span>
        <ion-note item-end>
          {{account.limits.monthlyBuyRemaining|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Monthly Sell Remaining</span>
        <ion-note item-end>
          {{account.limits.monthlySellRemaining|currency:'':2}} {{account.limits.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Buy/Sell Disabled (pending first transaction)</span>
        <ion-note item-end>
          {{account.limits.transactDisabledPendingFirstTransaction}}
        </ion-note>
      </ion-item>
    </div>

    <ion-item-divider>
      Account
    </ion-item-divider>

    <button ion-item (click)="revokeToken()">
      <span class="assertive">Log out</span>
    </button>
  </ion-list>

</ion-content>
