<ion-header>
  <ion-navbar>
    <ion-title>{{'Advanced' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>{{'Use Unconfirmed Funds' | translate}}</ion-label>
      <ion-toggle [(ngModel)]="spendUnconfirmed" (ionChange)="spendUnconfirmedChange()"></ion-toggle>
    </ion-item>
    <ion-item-divider>
      <span class="gcwallet_sm-font" translate>If enabled, wallets will also try to spend unconfirmed funds.</span>
    </ion-item-divider>
    <ion-item>
      <ion-label>{{'Use Bitcoin Cash Copay Style Addresses' | translate}}</ion-label>
      <ion-toggle [(ngModel)]="useLegacyAddress" (ionChange)="useLegacyAddressChange()"></ion-toggle>
    </ion-item>
    <ion-item-divider>
      <span class="gcwallet_sm-font" translate>If enabled, Bitcoin Cash addresses will be shown using Copay style address, and not the new cashaddr format.</span>
    </ion-item-divider>
    <ion-item>
      <ion-label>{{'Recent Transaction Card' | translate}}</ion-label>
      <ion-toggle [(ngModel)]="recentTransactionsEnabled" (ionChange)="recentTransactionsChange()"></ion-toggle>
    </ion-item>
    <ion-item-divider>
      <span class="gcwallet_sm-font" translate>
        If enabled, the Recent Transactions card - a list of transactions occuring across all wallets - will appear in the Home tab.
      </span>
    </ion-item-divider>
  </ion-list>
</ion-content>