<ion-header>
  <ion-navbar>
    <ion-title>{{'Card Settings'|translate}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>

  <ion-list>
    <ion-item-divider></ion-item-divider>
    <div *ngIf="!bitpayCard">
      <ion-item>
        <ion-label>{{'Show in Home' | translate}}</ion-label>
        <ion-toggle [(ngModel)]="showAtHome" (ionChange)="integrationChange()"></ion-toggle>
      </ion-item>
    </div>

    <div *ngIf="bitpayCard">
      <ion-item>
        <ion-icon item-start>
          <img width="60" src="assets/img/bitpay-card/bitpay-card-visa.svg" />
        </ion-icon>
        <h2>BitPay Visa&reg; Card</h2>
        <p>{{bitpayCard.email}}</p>
      </ion-item>
      <ion-item>
        Last four digits
        <ion-note item-end>
          {{bitpayCard.lastFourDigits}}
        </ion-note>
      </ion-item>
      
      <ion-item-divider></ion-item-divider>

      <a ion-item text-center detail-none (click)="unlinkCard(bitpayCard)">
        <span ion-text color="primary" translate>Unlink card</span>
      </a>
      <ion-item-divider margin-bottom>
        <span translate>Unlink the card will remove it from this device.</span>
      </ion-item-divider>
      <a ion-item detail-none text-center (click)="unlinkAccount(bitpayCard)">
        <span ion-text color="danger" translate>Unlink account</span>
      </a>
      <ion-item-divider margin-bottom>
        <span translate>Unlink the account will remove it and all associated cards from this device.</span>
      </ion-item-divider>

    </div>
  </ion-list>
</ion-content>
