<ion-header>
  <ion-navbar>
    <ion-title>{{'Recent Transactions'|translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="notifications && notifications[0]">
    <span *ngFor="let notification of notifications" (click)="openNotificationModal(notification)">
      <page-wallet-activity [notification]="notification"></page-wallet-activity>
    </span>
  </ion-list>

  <ion-list *ngIf="notifications && !notifications[0]">
    <ion-item text-center>
      <span translate>No pending proposals</span>
    </ion-item>
  </ion-list>
</ion-content>