page-custom-amount {
  .qr-container {
    padding: 50px;
    display: flex;
    justify-content: center;
    .aclass > img {
      width: 220px;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
    }
  }
  .wallet-label {
    align-items: center;
    display: flex;
    .wallet-name {
      padding-left: 10px;
    }
  }
  ion-item {
    ion-label {
      overflow: initial;
    }
    .address-note {
      font-size: 12px;
    }
  }
  .icon-wallet {
    width: 25px;
    height: 25px;
  }
}
