<ion-header>
  <ion-navbar>
    <ion-title>Glidera</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="sellInfo">
    <ion-item>
      <div class="selling-label">
        <img class="selling-img" src="assets/img/icon-tx-sent-outline.svg">
        <span>Selling</span>
      </div>
      <div class="amount-label">
        <div class="amount">{{amountUnitStr}}</div>
        <div class="alternative">
          <span *ngIf="!isFiat">{{sellInfo.subtotal}} {{sellInfo.currency}}</span>
          <span *ngIf="isFiat">{{sellInfo.qty}} BTC</span> @ ${{sellInfo.price}} per BTC
        </div>
      </div>
    </ion-item>

    <ion-item-group class="info">
      <button ion-item detail-none (click)="showWallets()" class="wallets-list">
        <div>From</div>
        <div class="wallet">
          <ion-icon item-start>
            <img *ngIf="network == 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet-testnet.svg" class="icon-wallet" />
            <img *ngIf="network != 'testnet'" [ngStyle]="{'background-color': wallet && wallet.color}" src="assets/img/icon-wallet.svg" class="icon-wallet" />
          </ion-icon>
          <div>{{wallet ? wallet.name : '...'}}</div>
          <div class="last-item" item-end>
            <button ion-button clear color="grey" icon-only>
              <ion-icon *ngIf="!isOpenSelector" name="ios-arrow-down-outline"></ion-icon>
              <ion-icon *ngIf="isOpenSelector" name="ios-arrow-up-outline"></ion-icon>
            </button>
          </div>
        </div>
      </button>
      <ion-item-divider>
        Transaction details
      </ion-item-divider>
      <ion-item>
        <span>Expires</span>
        <ion-note item-end>
          {{sellInfo.expires | amCalendar}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Fees</span>
        <ion-note item-end>
          {{sellInfo.fees}} {{sellInfo.currency}}
        </ion-note>
      </ion-item>
      <ion-item>
        <span>Total to receive</span>
        <ion-note item-end>
          {{sellInfo.total}} {{sellInfo.currency}}
        </ion-note>
      </ion-item>
    </ion-item-group>
  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="!wallet" buttonText="Slide to confirm" (slideDone)="sellConfirm()"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button full class="button-footer" (click)="sellConfirm()" [disabled]="!wallet">Confirm sale</button>
  </ion-toolbar>
</ion-footer>