<ion-header>
  <ion-navbar>
    <ion-title>{{'Confirm'|translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-list>
    <ion-item>
      <div class="sending-label">
        <img src="assets/img/shapeshift/icon-shapeshift.svg" alt="shapeshift">
        <span>Shift</span>
      </div>
      <div class="amount-label">
        <div class="amount">{{amountStr}}</div>
        <div class="alternative" *ngIf="fiatAmount">{{fiatAmount | currency}} {{currencyIsoCode}}</div>
      </div>
    </ion-item>

    <div class="info">
      <ion-item>
        <span translate>From</span>
        <img item-end *ngIf="fromWallet.coin == 'btc'" src="assets/img/icon-bitcoin.svg" width="18">
        <img item-end *ngIf="fromWallet.coin == 'bch'" src="assets/img/bitcoin-cash-logo.svg" width="22">
      </ion-item>
      <ion-item class="wallet-selector">
        <img src="assets/img/icon-wallet.svg" class="icon-wallet" [ngStyle]="{'background-color': fromWallet.color}" />
        <div class="wallet-balance">
          <span>
            {{fromWallet ? fromWallet.name : '...'}}
          </span>
        </div>
      </ion-item>

      <ion-item>
        <span translate>To</span>
        <img item-end *ngIf="toWallet.coin == 'btc'" src="assets/img/icon-bitcoin.svg" width="18">
        <img item-end *ngIf="toWallet.coin == 'bch'" src="assets/img/bitcoin-cash-logo.svg" width="22">
      </ion-item>
      <ion-item class="wallet-selector">
        <img src="assets/img/icon-wallet.svg" class="icon-wallet" [ngStyle]="{'background-color': toWallet.color}" />
        <div class="wallet-balance">
          <span>
            {{toWallet ? toWallet.name : '...'}}
          </span>
        </div>
      </ion-item>
    </div>

    <ion-item-divider></ion-item-divider>

    <ion-item *ngIf="feeRatePerStr">
      {{'Fee'|translate}}
      <ion-note item-end>
        <span>
          {{feeStr}} (
          <span *ngIf="fiatFee && fiatFee > 0">{{fiatFee | currency}} {{currencyIsoCode}}, </span>{{feeRatePerStr}} )
        </span>
      </ion-note>
    </ion-item>

    <ion-item *ngIf="fiatTotalAmount">
      {{'Total'|translate}}
      <ion-note item-end>
        <span>
          {{totalAmountStr}} ( {{fiatTotalAmount | currency}} {{currencyIsoCode}} )
        </span>
      </ion-note>
    </ion-item>

    <ion-item-divider class="item-description" *ngIf="withdrawalStr" no-lines>
      <span translate>
        A total of {{amountStr}} ({{fiatAmount | currency}} {{currencyIsoCode}}) will be exchanged for {{withdrawalStr}} ({{fiatWithdrawal | currency}} {{currencyIsoCode}}). Would you like to proceed?
      </span>
    </ion-item-divider>
  </ion-list>

</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="!fromWallet || !totalAmountStr || !toWallet" buttonText="{{'Slide to confirm' | translate}}" (slideDone)="confirmTx()"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button full class="button-footer" (click)="confirmTx()" [disabled]="!fromWallet || !totalAmountStr || !toWallet">
      {{'Click to confirm' | translate}}
    </button>
  </ion-toolbar>
</ion-footer>