<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-title>{{'Fee level' | translate}}</ion-title>
    <ion-buttons start>
      <button (click)="cancel()" icon-only ion-button>
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="testnet-warning" *ngIf="network!='livenet'">
    Testnet
  </div>
  <ion-list [hidden]="!feeLevel">
    <ion-item-divider></ion-item-divider>
    <ion-item class="fee-level">
      <ion-label>{{'Fee level' | translate}}</ion-label>
      <ion-select okText="{{okText}}" cancelText="{{cancelText}}" [(ngModel)]="selectedFee" (ionChange)="changeSelectedFee(selectedFee)">
        <ion-option *ngFor="let fee of feeOpts" [value]="fee">{{ feeProvider.getFeeOpts()[fee] | translate }}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item-divider></ion-item-divider>
  </ion-list>
  <div [hidden]="!feeLevel">
    <ion-list class="fee-info" *ngIf="!customFeePerKB">
      <ion-item>
        <div translate>
          Average confirmation time
        </div>
        <ion-note item-end>
          <span *ngIf="loadingFee">...</span>
          <span *ngIf="avgConfirmationTime">
            {{ avgConfirmationTime | amDuration: 'minute' }}
          </span>
        </ion-note>
      </ion-item>
      <ion-item>
        <div translate>
          Current fee rate for this policy
        </div>
        <ion-note item-end>
          <span *ngIf="loadingFee">...</span>
          <span *ngIf="feePerSatByte && !loadingFee">
            {{feePerSatByte}} sat/byte
          </span>
        </ion-note>
      </ion-item>
    </ion-list>

    <ion-list class="fee-custom" *ngIf="customFeePerKB">
      <ion-item>
        <ion-label color="primary" floating>{{'Enter custom fee in sat/byte' | translate}}</ion-label>
        <ion-input type="number" min="minFee" max="maxFee" (ionChange)="checkFees(customSatPerByte)" [(ngModel)]="customSatPerByte"
          required></ion-input>
      </ion-item>
      <ion-item class="fee-error" *ngIf="showError">
        <span translate>Transactions without fee are not supported.</span>
      </ion-item>

      <ion-item class="fee-error" *ngIf="showMinWarning || showMaxWarning" text-wrap>
        <span *ngIf="showMinWarning" translate>Your fee is lower than recommended.</span>
        <span *ngIf="showMaxWarning" translate>You should not set a fee higher than {{maxFeeRecommended}} satoshis/byte.</span>
      </ion-item>
    </ion-list>

    <button [disabled]="customSatPerByte >= maxFeeAllowed || showError" (click)="ok()" class="button-standard" ion-button>
      {{'Apply changes' | translate}}
    </button>
  </div>
</ion-content>